//
//  main.cpp
//  7.4Division
//
//  Created by Zhihong Ren on 3/30/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>

using namespace std;
int Negate( int num) {
    int d = num<0 ? 1:-1;
    int result = 0;
    while (num!=0) {
        result+=d;
        num+=d;
    }
    return result;
}
int division( int a, int b){
    int absa = abs(a);
    int absb = abs(b);
    int result = 0;
    int sum= 0;
    while (sum+absa< absb) {
        sum += absa;
        result++;
    }
    if ((a>=0&&b>=0) || (a<0&&b<0)) {
        return result;
    }
    else return Negate(result);
}
