//
//  main.cpp
//  7.7GetKthMagicNumber
//
//  Created by Zhihong Ren on 3/31/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <vector>
using namespace std;
int getKthMagicNumber(int k){
    if(k==0) return 0;
    vector<int> results (k+1,INT_MAX);
    int num3 =1, num5=1,num7 =1;
    
    for (int i=0; i<k; i++) {
        if (num3*3<results[i]) {
            results[i] = num3*3;
        }
        if (num5*5<results[i]) {
            results[i] = num5*5;
        }
        if (num7*7<results[i]) {
            results[i] = num7*7;
        }
        if (results[i]== num3*3) {
            num3++;
        }
        else if(results[i]==num5*5) {
            num5++;
        }
        else {
            num7++;
        }
        
    }
    return results[k-1];
}
