//
//  main.cpp
//  1.1Unique_Chars
//
//  Created by Zhihong Ren on 2/27/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <string>
using namespace std;
bool unique_chars(string c){
    int val=0,size=c.size();
    for (int i=0; i<size; i++) {
        if ((1<<(c[i]-'a')&val)>0) {
            return false;
        }
        else{
            val|=1<<(c[i]-'a');
        }
    }
    return true;
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
