//
//  main.cpp
//  1.5String_Compression
//
//  Created by Zhihong Ren on 2/28/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <string>
using namespace std;
int countNewlength(string s){
    int length=s.size();
    if (length<=2) {
        return false;
    }
    int newLength=1;
    int count=1;
    for (int i=1; i<length; i++) {
        if (s[i]==s[i-1]) {
            count++;
        }
        else{
            newLength+=1+to_string(count).size();
            count=1;
        }
    }
    newLength+=1+to_string(count).size();
    return newLength;
}

string compress_string(string s){
    int length=s.size();
    int newLength=countNewlength(s);
    if(newLength>=length) return s;
    string result;
    int count=1,i=1;
    for (i=1; i<length; i++) {
        if (s[i]!=s[i-1]) {
            result+=s[i-1];
            result+=to_string(count);
            count=1;
        }
        else{
            count++;
        }
    }
    result+=s[i-1];
    result+=to_string(count);
    count=1;
    return result;
}

int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
