//
//  main.cpp
//  1.6Matrix_rotate
//
//  Created by Zhihong Ren on 2/28/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <vector>
using namespace std;
void rotate(vector<vector<int>> & matrix){
    int size=matrix.size();
    for (int layer=0; layer<size/2; layer++) {
        int first=layer;
        int last=size-1-layer;
        for (int i=first; i<last; i++) {
            int offset=i-first;
            int temp=matrix[first][i];
            matrix[first][i]=matrix[last-offset][first];
            matrix[last-offset][first]=matrix[last][last-offset];
            matrix[last][last-offset]=matrix[i][last];
            matrix[i][last]=temp;
        }
    }
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
