//
//  main.cpp
//  1.7Set_Zeors
//
//  Created by Zhihong Ren on 2/28/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <vector>
using namespace std;
void setZeros(vector<vector<int>>& matrix){
    int row=matrix.size();
    if (row==0) {
        return;
    }
    int col=matrix[0].size();
    int rowFlag=1,colFlag=1;
    for (int i=0; i<row; i++) {
        if (matrix[i][0]==0) {
            rowFlag=0;
            break;
        }
    }
    for (int j=0; j<col;j++) {
        if (matrix[0][j]==0) {
            colFlag=0;
            break;
        }
    }
    for (int i=1;i<row; i++) {
        for (int j=1; j<col; j++) {
            if (matrix[i][j]==0) {
                matrix[i][0]=0;
                matrix[0][j]=0;
            }
        }
    }
    for (int i=1;i<row; i++) {
        for (int j=1; j<col; j++) {
            if (matrix[i][0]==0||matrix[0][j]==0) {
                matrix[i][j]=0;
            }
        }
    }
    if (rowFlag==0) {
        for (int i=0; i<row; i++) {
            matrix[i][0]=0;
        }
    }
    if (colFlag==0) {
        for (int i=0; i<col; i++) {
            matrix[0][i]=0;
        }
    }

}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
