//
//  main.cpp
//  13.9Aligned_Malloc
//
//  Created by Zhihong Ren on 2/25/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
void* aligned_malloc(size_t required_byte, size_t alignmen){
    void* p1;
    void** p2;
    int offset=alignmen-1+sizeof(void*);
    if ((p1=(void*)malloc(required_byte+offset))==NULL) {
        return NULL;
    }
    p2=(void**)( ((size_t)(p1)+offset)&~(alignmen-1));
    p2[-1]=p1;
    return p2;
}
void aligned_free(void* p2){
    void *p1= ((void**)(p2))[-1];
    free(p1);
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
