//
//  main.cpp
//  4.4CreateLevelVector
//
//  Created by Zhihong Ren on 3/1/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <vector>
#include <queue>
using namespace std;
struct TreeNode{
    int val;
    TreeNode * left;
    TreeNode * right;
    TreeNode(int n): val(n),left(NULL),right(NULL){}
};
vector<vector<int>> creatLevelVector(TreeNode * root){
    vector<vector<int>> results;
    if (root==NULL) {
        return results;
    }
    vector<int> result;
    queue<TreeNode*> myqueue;
    myqueue.push(root);
    while (!myqueue.empty()) {
        int size=myqueue.size();
        while (size>0) {
            TreeNode * temp=myqueue.front();
            if (temp->left) {
                myqueue.push(temp->left);
            }
            if (temp->right) {
                myqueue.push(temp->right);
            }
            result.push_back(temp->val);
            myqueue.pop();
            size--;
        }
        results.push_back(result);
        result.clear();
    }
    return results;
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
