//
//  main.cpp
//  4.5IsBST
//
//  Created by Zhihong Ren on 3/1/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
using namespace std;
struct TreeNode{
    int val;
    TreeNode * left;
    TreeNode * right;
    TreeNode(int n): val(n),left(NULL),right(NULL){}
};
bool isBSThelper(TreeNode* root, int lower,int upper){
    if (root==NULL) {
        return true;
    }
    if (root->val>upper||root->val<lower) {
        return false;
    }
    return isBSThelper(root->left, lower,root->val)&&isBSThelper(root->right,root->val,upper);
}
bool isBST(TreeNode * root){
    return isBSThelper(root, INT_MIN, INT_MAX);
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
