//
//  main.cpp
//  4.6MatchTree
//
//  Created by Zhihong Ren on 3/1/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
using namespace std;
struct TreeNode{
    int val;
    TreeNode * left;
    TreeNode * right;
    TreeNode(int n): val(n),left(NULL),right(NULL){}
};
bool MatchTree(TreeNode *t1, TreeNode* t2){
    if (t1==NULL&&t2==NULL) {
        return true;
    }
    if (t1==NULL||t2==NULL) {
        return false;
    }
    if (t1->val==t2->val) {
        return MatchTree(t1->left,t2->left)&&MatchTree(t1->right,t2->right);
    }
    else return false;
}

bool SubTree(TreeNode *t1, TreeNode* t2){
    if (t2==NULL) {
        return true;
    }
    if (t1->val==t2->val) {
        if (MatchTree(t1,t2)) {
            return true;
        }
    }
    return SubTree(t1->left, t2)||SubTree(t1->right, t2);
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
