//
//  main.cpp
//  5.3NextSmallestAndLargest
//
//  Created by Zhihong Ren on 3/7/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
using namespace std;
int nextSmallest(int & num){
    int c=num;
    int c1=0, c0=0;
    while (c!=0&&(c&1)==0) {
        c0++;
        c>>=1;
    }
    while ((c&1)==1) {
        c1++;
        c>>=1;
    }
    if (c0+c1==32||c0+c1==0) {
        return -1;
    }
    int p=c0+c1;
    num|=1<<p;
    num&= ~((1<<p)-1);
    num|= (1<<(c1-1))-1;
    return num;
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
