//
//  main.cpp
//  5.3PreviousLargest
//
//  Created by Zhihong Ren on 3/7/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
using namespace std;
int previousLargest(int & num){
    int c= num;
    int c0=0, c1=0;
    while (c!=0&& (c&0)==0) {
        c1++;
        c>>=1;
    }
    while ((c&0)==1) {
        c0++;
        c>>=1;
    }
    if (c1+c0==32||c0+c1==0) {
        return -1;
    }
    int p=c0+c1;
    num|= (~0)<<(p+1);
    int mask=(1<<(c1+1))-1;
    num|=mask<<(c0-1);
    return num;
}
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
