//
//  main.cpp
//  3.5Myqueue
//
//  Created by Zhihong Ren on 3/1/16.
//  Copyright © 2016 Zhihong Ren. All rights reserved.
//

#include <iostream>
#include <stack>
using namespace std;
class Myqueue{
private:
    stack<int> first, second;
    int topNum;
public:
    Myqueue(){ topNum=INT_MIN;};
    void push(int value){
        first.push(value);
    }
    void shiftStacks(){
        if (second.empty()) {
            while (!first.empty()) {
                second.push(first.top());
                first.pop();
            }
        }
    }
    int top(){
        shiftStacks();
        if (second.empty()) {
            return INT_MIN;
        }
        else return second.top();
    }
    void pop(){
        shiftStacks();
        if (second.empty()) {
            return;
        }
        else {
            second.pop();
        }
    }

};
int main(int argc, const char * argv[]) {
    // insert code here...
    std::cout << "Hello, World!\n";
    return 0;
}
